 <!--Code attribution to Nat Tuck's Lecture 11 notes -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Events · Phoenix Framework</title>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  </head>
  <body>
      <div role="main" class="container">
      <h1>EVENTS APP</h1>
        <div class="col">
          <p><%= link "Home", to: "/" %></p>
        </div>
	      <div class="col">
	        <p><%= link "Events", to: "/posts" %></p>
	      </div>
        <div class="col">
            <%= form_for @conn, Routes.session_path(@conn, :create),
            [class: "form-inline"], fn f -> %>
              <%= text_input f, :name, class: "form-control" %>
              <%= submit "Login", class: "btn btn-secondary" %>
            <% end %>
        </div>
        <div class="col">
          <%= link "New to the site? Register here", to: Routes.user_path(@conn, :new) %>
        </div>
      

      <%= if get_flash(@conn, :info) do %>
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      <% end %>

      <%= @inner_content %>
    </div>
  </body>
</html>
